# ApplicationMusicDemo

AppMusicDemo/: pom.xml
AppMusicDemo/src/main/java/com/Dilay/AppMusicDemo/: AppMusicDemoApplication.java
AppMusicDemo/src/main/java/com/Dilay/AppMusicDemo/Controller/: AuthenticationController.java  UserController.java
AppMusicDemo/src/main/java/com/Dilay/AppMusicDemo/Entity/: Role.java  User.java  UserRole.java
AppMusicDemo/src/main/java/com/Dilay/AppMusicDemo/Exception/: ErrorCode.java  GlobalControllerAdvice.java  NotFindException.java
AppMusicDemo/src/main/java/com/Dilay/AppMusicDemo/Model/Request/: LoginRequest.java  RegisterRequest.java
AppMusicDemo/src/main/java/com/Dilay/AppMusicDemo/Model/Response/: LoginResponse.java  UserResponse.java
AppMusicDemo/src/main/java/com/Dilay/AppMusicDemo/Repository/: UserRepository.java
AppMusicDemo/src/main/java/com/Dilay/AppMusicDemo/Security/: ApplicationConfig.java  AuthResponse.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SecurityConstants.java
AppMusicDemo/src/main/java/com/Dilay/AppMusicDemo/Service/: AuthenticationService.java  UserService.java
AppMusicDemo/src/main/java/com/Dilay/AppMusicDemo/user/: CreateUserRequest.java  UpdateUserRequest.java
AppMusicDemo/src/main/java/com/Dilay/AppMusicDemo/util/: DateUtil.java
AppMusicDemo/src/main/resources/: application.yml  data.sql
AppMusicDemo/src/test/java/com/Dilay/AppMusicDemo/: AppMusicDemoApplicationTests.java  GguidesApiApplicationTests.java
AppMusicDemo/src/test/java/com/Dilay/AppMusicDemo/Controller/: AuthenticationControllerTest.java  UserServiceTest.java
